# <span style="color:red">Your Ultimate guide for working with data from APIs</span>

<span style="color:blue">**APIs (Application Programming Interface)** is meant to share data between two application. APIs are provided by the organization itself. We can access these data from APIs using our private keys or some APIs don't even need any key and perform some analysis to fulfill our desired need.</span>

In [2]:
import pandas as pd
import requests

In [4]:
response = requests.get("http://universities.hipolabs.com/search?country=United+States")

In [9]:
df = pd.DataFrame(response.json())[['name', 'alpha_two_code', 'state-province', 'domains', 'country', 'web_pages']]

In [10]:
df

,name,alpha_two_code,state-province,domains,country,web_pages
0,Marywood University,US,None,[marywood.edu],United States,[http://www.marywood.edu]
1,Lindenwood University,US,None,[lindenwood.edu],United States,[http://www.lindenwood.edu/]
2,Sullivan University,US,None,[sullivan.edu],United States,[https://sullivan.edu/]
3,Florida State College at Jacksonville,US,None,[fscj.edu],United States,[https://www.fscj.edu/]
4,Xavier University,US,None,[xavier.edu],United States,[https://www.xavier.edu/]
...,...,...,...,...,...,...
2279,Detroit School of Technology,US,None,[dsdt.edu],United States,[https://dsdt.edu/]
2280,North Central College,US,None,[northcentralcollege.edu],United States,[https://www.northcentralcollege.edu/]
2281,The University of Montana Western,US,None,[umwestern.edu],United States,[https://www.umwestern.edu/]
2282,Queens University of Charlotte,US,None,[queens.edu],United States,[https://www.queens.edu/]
2283,Lincoln Memorial University,US,None,[lmunet.edu],United States,[https://www.lmunet.edu/]

<span style="color:blue">As you can see I created a DF from the data coming from API. And further I can perform all the operation I can perform Pandas DF. You can also convert into a .csv file like this.</span>

In [12]:
df.to_csv('university.csv')

In [13]:
df.sample(13)

,name,alpha_two_code,state-province,domains,country,web_pages
2198,Arkansas Baptist College,US,None,[arkansasbaptist.edu],United States,[https://www.arkansasbaptist.edu/]
14,University of Pittsburgh Medical Center,US,Pennsylvania,"[upmc.edu, upmc.com]",United States,[https://www.upmc.com/]
2009,Clarendon College,US,None,[clarendoncollege.edu],United States,[http://www.clarendoncollege.edu]
57,Tiffin University,US,None,[tiffin.edu],United States,[http://www.tiffin.edu/]
1675,Mesabi Range Community and Technical College,US,None,[mesabirange.edu],United States,[http://www.mesabirange.edu]
1813,Nassau Community College,US,None,[ncc.edu],United States,[http://www.ncc.edu/]
147,Antioch University - Los Angeles,US,None,[antiochla.edu],United States,[http://www.antiochla.edu/]
738,Pomona College,US,None,[pomona.edu],United States,[http://www.pomona.edu/]
1464,Georgia Northwestern Technical College,US,None,[gntc.edu],United States,[http://www.gntc.edu]
945,University of Advancing Technology,US,None,[uat.edu],United States,[http://www.uat.edu/]
1106,University of Texas Medical Branch,US,None,[utmb.edu],United States,[http://www.utmb.edu/]
1950,Harrisburg Area Community College-â€‹Harrisburg,US,None,[hacc.edu],United States,[http://www.hacc.edu]
28,Western New England University,US,None,[wne.edu],United States,[http://www1.wne.edu/]

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2284 entries, 0 to 2283
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            2284 non-null   object
 1   alpha_two_code  2284 non-null   object
 2   state-province  84 non-null     object
 3   domains         2284 non-null   object
 4   country         2284 non-null   object
 5   web_pages       2284 non-null   object
dtypes: object(6)
memory usage: 107.2+ KB

In [20]:
df.isnull()

       name  alpha_two_code  state-province  domains  country  web_pages
0     False           False            True    False    False      False
1     False           False            True    False    False      False
2     False           False            True    False    False      False
3     False           False            True    False    False      False
4     False           False            True    False    False      False
...     ...             ...             ...      ...      ...        ...
2279  False           False            True    False    False      False
2280  False           False            True    False    False      False
2281  False           False            True    False    False      False
2282  False           False            True    False    False      False
2283  False           False            True    False    False      False

[2284 rows x 6 columns]

# Let's take it one more step ahead

In [34]:
countries = ['India', 'United+States', 'Canada', 'United+Kingdom', 'Saudi+Arabia', 'Japan', 'China', 'Pakistan', 'Portugal', 'France', 'Germany', 'Australia', 'Spain', 'Iran', 'Iraq', 'Brazil']

In [35]:
uni_df = pd.DataFrame()

In [36]:
for country_name in countries:
    response2 = requests.get('http://universities.hipolabs.com/search?country={}'.format(country_name))
    temp_df = pd.DataFrame(response2.json())[['name', 'alpha_two_code', 'state-province', 'domains', 'country', 'web_pages']]
    uni_df = pd.concat([uni_df, temp_df])

In [37]:
uni_df

,name,alpha_two_code,state-province,domains,country,web_pages
0,University of Petroleum and Energy Studies,IN,Dehradun,[upes.ac.in],India,[https://www.upes.ac.in/]
1,DAV Institute of Engineering & Technology,IN,Punjab,[davietjal.org],India,[http://www.davietjal.org/]
2,Lovely Professional University,IN,Punjab,[lpu.in],India,[http://www.lpu.in/]
3,Somaiya Vidyavihar,IN,None,[somaiya.edu],India,[https://somaiya.edu/]
4,NorthCap University,IN,Haryana,[ncuindia.edu],India,[http://www.ncuindia.edu/]
...,...,...,...,...,...,...
172,UNINOVE,BR,None,"[uninove.br, uni9.edu.br]",Brazil,[https://uninove.br]
173,Polytechnic University of Pernambuco,BR,None,"[upe.poli.br, ecomp.poli.br, poli.br]",Brazil,[https://upe.poli.br]
174,Cruzeiro do Sul University,BR,None,[aluno.cruzeirodosul.edu.br],Brazil,[https://cruzeirodosul.edu.br]
175,Universidade Virtual do Estado de SÃ£o Paulo,BR,None,[univesp.br],Brazil,[https://univesp.br/]
176,Universidade Estadual do Norte do Parana,BR,None,[uenp.edu.br],Brazil,[https://uenp.edu.br/]

In [39]:
uni_df['country'].is_unique

False

In [40]:
uni_df['country'].unique()

array(['India', 'United States', 'Canada', 'United Kingdom',
       'Saudi Arabia', 'Japan', 'China', 'Pakistan', 'Portugal', 'France',
       'Germany', 'Australia', 'Spain', 'Iran', 'Iraq', 'Brazil'],
      dtype=object)

<span style="color:blue"> It's showing we have got data from all these countries. These way you can keep traversing the API and getting any required amount of data. But make sure the data you're asking for should be availabel on API and it will allow access you to that data. </span>

In [41]:
uni_df.to_csv('uni_data.csv')